<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SgajcpModelStoreContainer" CdmEntityContainer="SgajcpEntities">
    <EntitySetMapping Name="Campos">
      <EntityTypeMapping TypeName="SgajcpModel.Campos">
        <MappingFragment StoreEntitySet="Campos">
          <ScalarProperty Name="TelefonoAsistente" ColumnName="TelefonoAsistente" />
          <ScalarProperty Name="Asistente" ColumnName="Asistente" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Encargado" ColumnName="Encargado" />
          <ScalarProperty Name="Coordenadas" ColumnName="Coordenadas" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="Lugar" ColumnName="Lugar" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cuentas">
      <EntityTypeMapping TypeName="SgajcpModel.Cuentas">
        <MappingFragment StoreEntitySet="Cuentas">
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Notificacion" ColumnName="Notificacion" />
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
          <ScalarProperty Name="TrabajadorId" ColumnName="TrabajadorId" />
          <ScalarProperty Name="Trabajador" ColumnName="Trabajador" />
          <ScalarProperty Name="Permisos" ColumnName="Permisos" />
          <ScalarProperty Name="Nivel" ColumnName="Nivel" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistroTrabajador">
      <EntityTypeMapping TypeName="SgajcpModel.RegistroTrabajador">
        <MappingFragment StoreEntitySet="RegistroTrabajador">
          <ScalarProperty Name="Enviado" ColumnName="Enviado" />
          <ScalarProperty Name="NombreTrabajador" ColumnName="NombreTrabajador" />
          <ScalarProperty Name="IdTrabajador" ColumnName="IdTrabajador" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="Campo" ColumnName="Campo" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pulseras">
      <EntityTypeMapping TypeName="SgajcpModel.Pulseras">
        <MappingFragment StoreEntitySet="Pulseras">
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresas">
      <EntityTypeMapping TypeName="SgajcpModel.Empresas">
        <MappingFragment StoreEntitySet="Empresas">
          <ScalarProperty Name="Nomina" ColumnName="Nomina" />
          <ScalarProperty Name="Rut" ColumnName="Rut" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trabajador">
      <EntityTypeMapping TypeName="SgajcpModel.Trabajador">
        <MappingFragment StoreEntitySet="Trabajador">
          <ScalarProperty Name="Expiración" ColumnName="Expiración" />
          <ScalarProperty Name="Documento_Covid_19" ColumnName="Documento Covid-19" />
          <ScalarProperty Name="Procedimientos_de_trabajo" ColumnName="Procedimientos de trabajo" />
          <ScalarProperty Name="Examen_altura_física" ColumnName="Examen altura física" />
          <ScalarProperty Name="Registro_capacitación" ColumnName="Registro capacitación" />
          <ScalarProperty Name="Registro_RIOHS" ColumnName="Registro RIOHS" />
          <ScalarProperty Name="Registro_Epp" ColumnName="Registro Epp" />
          <ScalarProperty Name="Odi" ColumnName="Odi" />
          <ScalarProperty Name="Anexo" ColumnName="Anexo" />
          <ScalarProperty Name="Contrato" ColumnName="Contrato" />
          <ScalarProperty Name="Nomina" ColumnName="Nomina" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="Contratista" ColumnName="Contratista" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="FotoCarnet" ColumnName="FotoCarnet" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Rut" ColumnName="Rut" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Log">
      <EntityTypeMapping TypeName="SgajcpModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="Acción" ColumnName="Acción" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Casino">
      <EntityTypeMapping TypeName="SgajcpModel.Casino">
        <MappingFragment StoreEntitySet="Casino">
          <ScalarProperty Name="Ubicacion" ColumnName="Ubicacion" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Comida" ColumnName="Comida" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Rut" ColumnName="Rut" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personas">
      <EntityTypeMapping TypeName="SgajcpModel.Personas">
        <MappingFragment StoreEntitySet="Personas">
          <ScalarProperty Name="GlosaPuesto" ColumnName="GlosaPuesto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Rut" ColumnName="Rut" />
          <ScalarProperty Name="Instalacion" ColumnName="Instalacion" />
          <ScalarProperty Name="Ubicacion" ColumnName="Ubicacion" />
          <ScalarProperty Name="GlosaCosto" ColumnName="GlosaCosto" />
          <ScalarProperty Name="CentroCosto2" ColumnName="CentroCosto2" />
          <ScalarProperty Name="CentroCosto1" ColumnName="CentroCosto1" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>