<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBManejoPersonalModelStoreContainer" CdmEntityContainer="DBManejoPersonalEntities">
    <EntitySetMapping Name="Campos">
      <EntityTypeMapping TypeName="DBManejoPersonalModel.Campos">
        <MappingFragment StoreEntitySet="Campos">
          <ScalarProperty Name="TelefonoAsistente" ColumnName="TelefonoAsistente" />
          <ScalarProperty Name="Asistente" ColumnName="Asistente" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Encargado" ColumnName="Encargado" />
          <ScalarProperty Name="Coordenadas" ColumnName="Coordenadas" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="Lugar" ColumnName="Lugar" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cuentas">
      <EntityTypeMapping TypeName="DBManejoPersonalModel.Cuentas">
        <MappingFragment StoreEntitySet="Cuentas">
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
          <ScalarProperty Name="Trabajador" ColumnName="Trabajador" />
          <ScalarProperty Name="TrabajadorId" ColumnName="TrabajadorId" />
          <ScalarProperty Name="Permisos" ColumnName="Permisos" />
          <ScalarProperty Name="Nivel" ColumnName="Nivel" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistroTrabajador">
      <EntityTypeMapping TypeName="DBManejoPersonalModel.RegistroTrabajador">
        <MappingFragment StoreEntitySet="RegistroTrabajador">
          <ScalarProperty Name="NombreTrabajador" ColumnName="NombreTrabajador" />
          <ScalarProperty Name="IdTrabajador" ColumnName="IdTrabajador" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="Campo" ColumnName="Campo" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HorasExtras">
      <EntityTypeMapping TypeName="DBManejoPersonalModel.HorasExtras">
        <MappingFragment StoreEntitySet="HorasExtras">
          <ScalarProperty Name="IdTrabajador" ColumnName="IdTrabajador" />
          <ScalarProperty Name="Periodo" ColumnName="Periodo" />
          <ScalarProperty Name="Porcentaje" ColumnName="Porcentaje" />
          <ScalarProperty Name="Horas" ColumnName="Horas" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Licencia">
      <EntityTypeMapping TypeName="DBManejoPersonalModel.Licencia">
        <MappingFragment StoreEntitySet="Licencia">
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="IdTrabajador" ColumnName="IdTrabajador" />
          <ScalarProperty Name="Causa" ColumnName="Causa" />
          <ScalarProperty Name="Hasta" ColumnName="Hasta" />
          <ScalarProperty Name="Dias" ColumnName="Dias" />
          <ScalarProperty Name="Desde" ColumnName="Desde" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prestamo">
      <EntityTypeMapping TypeName="DBManejoPersonalModel.Prestamo">
        <MappingFragment StoreEntitySet="Prestamo">
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="IdTrabajador" ColumnName="IdTrabajador" />
          <ScalarProperty Name="Inicio" ColumnName="Inicio" />
          <ScalarProperty Name="Interes" ColumnName="Interes" />
          <ScalarProperty Name="Meses" ColumnName="Meses" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Moneda" ColumnName="Moneda" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HyD">
      <EntityTypeMapping TypeName="DBManejoPersonalModel.HyD">
        <MappingFragment StoreEntitySet="HyD">
          <ScalarProperty Name="Fijo" ColumnName="Fijo" />
          <ScalarProperty Name="IdTrabajador" ColumnName="IdTrabajador" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Periodo" ColumnName="Periodo" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Moneda" ColumnName="Moneda" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vacaciones">
      <EntityTypeMapping TypeName="DBManejoPersonalModel.Vacaciones">
        <MappingFragment StoreEntitySet="Vacaciones">
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="IdTrabajador" ColumnName="IdTrabajador" />
          <ScalarProperty Name="Saldo" ColumnName="Saldo" />
          <ScalarProperty Name="TomadasProgresivas" ColumnName="TomadasProgresivas" />
          <ScalarProperty Name="TomadasNormales" ColumnName="TomadasNormales" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Progresivas" ColumnName="Progresivas" />
          <ScalarProperty Name="Normales" ColumnName="Normales" />
          <ScalarProperty Name="Año" ColumnName="Año" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cargo">
      <EntityTypeMapping TypeName="DBManejoPersonalModel.Cargo">
        <MappingFragment StoreEntitySet="Cargo">
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CentroDeCostos">
      <EntityTypeMapping TypeName="DBManejoPersonalModel.CentroDeCostos">
        <MappingFragment StoreEntitySet="CentroDeCostos">
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Finiquito">
      <EntityTypeMapping TypeName="DBManejoPersonalModel.Finiquito">
        <MappingFragment StoreEntitySet="Finiquito">
          <ScalarProperty Name="IdTrabajador" ColumnName="IdTrabajador" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="FactorVacaciones" ColumnName="FactorVacaciones" />
          <ScalarProperty Name="Vacaciones" ColumnName="Vacaciones" />
          <ScalarProperty Name="FactorIndemnizacion" ColumnName="FactorIndemnizacion" />
          <ScalarProperty Name="Indemnización" ColumnName="Indemnización" />
          <ScalarProperty Name="FactorAvisoPrevio" ColumnName="FactorAvisoPrevio" />
          <ScalarProperty Name="AvisoPrevio" ColumnName="AvisoPrevio" />
          <ScalarProperty Name="SueldoMensual" ColumnName="SueldoMensual" />
          <ScalarProperty Name="Dias" ColumnName="Dias" />
          <ScalarProperty Name="DiasDeVacaciones" ColumnName="DiasDeVacaciones" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="FechaDocumento" ColumnName="FechaDocumento" />
          <ScalarProperty Name="Texto" ColumnName="Texto" />
          <ScalarProperty Name="Causa" ColumnName="Causa" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AFP">
      <EntityTypeMapping TypeName="DBManejoPersonalModel.AFP">
        <MappingFragment StoreEntitySet="AFP">
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="Voluntario" ColumnName="Voluntario" />
          <ScalarProperty Name="Retiro" ColumnName="Retiro" />
          <ScalarProperty Name="Periodo" ColumnName="Periodo" />
          <ScalarProperty Name="Porcentaje" ColumnName="Porcentaje" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trabajador">
      <EntityTypeMapping TypeName="DBManejoPersonalModel.Trabajador">
        <MappingFragment StoreEntitySet="Trabajador">
          <ScalarProperty Name="Atributo1" ColumnName="Atributo1" />
          <ScalarProperty Name="Atributo5" ColumnName="Atributo5" />
          <ScalarProperty Name="Atributo4" ColumnName="Atributo4" />
          <ScalarProperty Name="Atributo3" ColumnName="Atributo3" />
          <ScalarProperty Name="Atributo2" ColumnName="Atributo2" />
          <ScalarProperty Name="Horas" ColumnName="Horas" />
          <ScalarProperty Name="SalidaA" ColumnName="SalidaA" />
          <ScalarProperty Name="EntradaA" ColumnName="EntradaA" />
          <ScalarProperty Name="Salida" ColumnName="Salida" />
          <ScalarProperty Name="Entrada" ColumnName="Entrada" />
          <ScalarProperty Name="DatosEmpresa" ColumnName="DatosEmpresa" />
          <ScalarProperty Name="Subsidio" ColumnName="Subsidio" />
          <ScalarProperty Name="AporteEmpleadorSeguroCesantia" ColumnName="AporteEmpleadorSeguroCesantia" />
          <ScalarProperty Name="AporteTrabajadorSeguroCensatia" ColumnName="AporteTrabajadorSeguroCensatia" />
          <ScalarProperty Name="RentaImponibleSeguroCensantia" ColumnName="RentaImponibleSeguroCensantia" />
          <ScalarProperty Name="SucursalParaPagoMutual" ColumnName="SucursalParaPagoMutual" />
          <ScalarProperty Name="CotizacionAccidenteMutual" ColumnName="CotizacionAccidenteMutual" />
          <ScalarProperty Name="RentaImponibleMutual" ColumnName="RentaImponibleMutual" />
          <ScalarProperty Name="CodigoMutualidad" ColumnName="CodigoMutualidad" />
          <ScalarProperty Name="CodigoSucursalCCAF" ColumnName="CodigoSucursalCCAF" />
          <ScalarProperty Name="BonosGobiernoCCAF" ColumnName="BonosGobiernoCCAF" />
          <ScalarProperty Name="OtrosDescuentosCCAF2" ColumnName="OtrosDescuentosCCAF2" />
          <ScalarProperty Name="OtrosDescuentosCCAF1" ColumnName="OtrosDescuentosCCAF1" />
          <ScalarProperty Name="DescuentoCargasFamiliaresCCAF" ColumnName="DescuentoCargasFamiliaresCCAF" />
          <ScalarProperty Name="CotizacionCCAFNoAfiniladosIsapres" ColumnName="CotizacionCCAFNoAfiniladosIsapres" />
          <ScalarProperty Name="OtrosDescuentosCCAF" ColumnName="OtrosDescuentosCCAF" />
          <ScalarProperty Name="DescuentoPorSeguroDeVidaCCAF" ColumnName="DescuentoPorSeguroDeVidaCCAF" />
          <ScalarProperty Name="DescuentosPorLeasing" ColumnName="DescuentosPorLeasing" />
          <ScalarProperty Name="DescuentoDentalCCAF" ColumnName="DescuentoDentalCCAF" />
          <ScalarProperty Name="CreditosPersonalesCCAF" ColumnName="CreditosPersonalesCCAF" />
          <ScalarProperty Name="RentaImponibleCCAF" ColumnName="RentaImponibleCCAF" />
          <ScalarProperty Name="CodigoCCAF" ColumnName="CodigoCCAF" />
          <ScalarProperty Name="MontoGES" ColumnName="MontoGES" />
          <ScalarProperty Name="CotizacionIsapreAV" ColumnName="CotizacionIsapreAV" />
          <ScalarProperty Name="CotizacionIsapre" ColumnName="CotizacionIsapre" />
          <ScalarProperty Name="CotizacionPactada" ColumnName="CotizacionPactada" />
          <ScalarProperty Name="MonedaDelPlanPactadoIsapre" ColumnName="MonedaDelPlanPactadoIsapre" />
          <ScalarProperty Name="RentaImponibleIsapre" ColumnName="RentaImponibleIsapre" />
          <ScalarProperty Name="NumeroFun" ColumnName="NumeroFun" />
          <ScalarProperty Name="CodigoIntitucionSalud" ColumnName="CodigoIntitucionSalud" />
          <ScalarProperty Name="BonosGobierno" ColumnName="BonosGobierno" />
          <ScalarProperty Name="DescuentoPorCargasFamiliaresISL" ColumnName="DescuentoPorCargasFamiliaresISL" />
          <ScalarProperty Name="BonificacionLey" ColumnName="BonificacionLey" />
          <ScalarProperty Name="CotizacionISL" ColumnName="CotizacionISL" />
          <ScalarProperty Name="CotizacionFonasa" ColumnName="CotizacionFonasa" />
          <ScalarProperty Name="CotizaciónDesahucio" ColumnName="CotizaciónDesahucio" />
          <ScalarProperty Name="TasaCotizacionDesahucio" ColumnName="TasaCotizacionDesahucio" />
          <ScalarProperty Name="CodigoExcajaDesahucio" ColumnName="CodigoExcajaDesahucio" />
          <ScalarProperty Name="RentaImponibleDesahucio" ColumnName="RentaImponibleDesahucio" />
          <ScalarProperty Name="CotizacionObligatoriaIPS" ColumnName="CotizacionObligatoriaIPS" />
          <ScalarProperty Name="RentaImponibleIPS" ColumnName="RentaImponibleIPS" />
          <ScalarProperty Name="TasaExcaja" ColumnName="TasaExcaja" />
          <ScalarProperty Name="CodigoExcaja" ColumnName="CodigoExcaja" />
          <ScalarProperty Name="PeriodosAV" ColumnName="PeriodosAV" />
          <ScalarProperty Name="MontoAV" ColumnName="MontoAV" />
          <ScalarProperty Name="MontoCapitalizacionVoluntaria" ColumnName="MontoCapitalizacionVoluntaria" />
          <ScalarProperty Name="AFPAV" ColumnName="AFPAV" />
          <ScalarProperty Name="HastaAV" ColumnName="HastaAV" />
          <ScalarProperty Name="DesdeAV" ColumnName="DesdeAV" />
          <ScalarProperty Name="CodigoMovimientoPersonalAV" ColumnName="CodigoMovimientoPersonalAV" />
          <ScalarProperty Name="NombresAV" ColumnName="NombresAV" />
          <ScalarProperty Name="ApellidoMaternoAV" ColumnName="ApellidoMaternoAV" />
          <ScalarProperty Name="ApellidoPaternoAV" ColumnName="ApellidoPaternoAV" />
          <ScalarProperty Name="RutAV" ColumnName="RutAV" />
          <ScalarProperty Name="AfiliadoVoluntario" ColumnName="AfiliadoVoluntario" />
          <ScalarProperty Name="CotizacionEmpleadorAPVC" ColumnName="CotizacionEmpleadorAPVC" />
          <ScalarProperty Name="CotizacionTrabajadorAPVC" ColumnName="CotizacionTrabajadorAPVC" />
          <ScalarProperty Name="FormaPagoAPVC" ColumnName="FormaPagoAPVC" />
          <ScalarProperty Name="NumeroAPVC" ColumnName="NumeroAPVC" />
          <ScalarProperty Name="CodigoAPVC" ColumnName="CodigoAPVC" />
          <ScalarProperty Name="APVC" ColumnName="APVC" />
          <ScalarProperty Name="CotizaciónDepositosConvenidos" ColumnName="CotizaciónDepositosConvenidos" />
          <ScalarProperty Name="CotizacionAPVI" ColumnName="CotizacionAPVI" />
          <ScalarProperty Name="FormaPagoAPVI" ColumnName="FormaPagoAPVI" />
          <ScalarProperty Name="NumeroAPVI" ColumnName="NumeroAPVI" />
          <ScalarProperty Name="CodigoAPVI" ColumnName="CodigoAPVI" />
          <ScalarProperty Name="APVI" ColumnName="APVI" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="FotoCarnet" ColumnName="FotoCarnet" />
          <ScalarProperty Name="Gerente" ColumnName="Gerente" />
          <ScalarProperty Name="JefeDirecto" ColumnName="JefeDirecto" />
          <ScalarProperty Name="DiasVacacionesAño" ColumnName="DiasVacacionesAño" />
          <ScalarProperty Name="Movilizacion" ColumnName="Movilizacion" />
          <ScalarProperty Name="Colacion" ColumnName="Colacion" />
          <ScalarProperty Name="FactorHE" ColumnName="FactorHE" />
          <ScalarProperty Name="TipoPago" ColumnName="TipoPago" />
          <ScalarProperty Name="SueldoBruto" ColumnName="SueldoBruto" />
          <ScalarProperty Name="Gratificacion" ColumnName="Gratificacion" />
          <ScalarProperty Name="SueldoBase" ColumnName="SueldoBase" />
          <ScalarProperty Name="FechaTermino" ColumnName="FechaTermino" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="Jornada" ColumnName="Jornada" />
          <ScalarProperty Name="Contrato" ColumnName="Contrato" />
          <ScalarProperty Name="Empleador" ColumnName="Empleador" />
          <ScalarProperty Name="Campo" ColumnName="Campo" />
          <ScalarProperty Name="NombreJefe" ColumnName="NombreJefe" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="TelefonoEmer" ColumnName="TelefonoEmer" />
          <ScalarProperty Name="DireccionEmer" ColumnName="DireccionEmer" />
          <ScalarProperty Name="VinculoEmer" ColumnName="VinculoEmer" />
          <ScalarProperty Name="NombreEmer" ColumnName="NombreEmer" />
          <ScalarProperty Name="Salud" ColumnName="Salud" />
          <ScalarProperty Name="Mutual" ColumnName="Mutual" />
          <ScalarProperty Name="SeguroCesantia" ColumnName="SeguroCesantia" />
          <ScalarProperty Name="Jubiulado" ColumnName="Jubiulado" />
          <ScalarProperty Name="TrampoAFP" ColumnName="TrampoAFP" />
          <ScalarProperty Name="FinMovimientoPersonal" ColumnName="FinMovimientoPersonal" />
          <ScalarProperty Name="InicioMovimientoPersonal" ColumnName="InicioMovimientoPersonal" />
          <ScalarProperty Name="CodigoMovimientoDePersonal" ColumnName="CodigoMovimientoDePersonal" />
          <ScalarProperty Name="MontoTrabajoPesado" ColumnName="MontoTrabajoPesado" />
          <ScalarProperty Name="PorcentajeTrabajoPesado" ColumnName="PorcentajeTrabajoPesado" />
          <ScalarProperty Name="PerodoHastaSus" ColumnName="PerodoHastaSus" />
          <ScalarProperty Name="PuestoTrabajoPesado" ColumnName="PuestoTrabajoPesado" />
          <ScalarProperty Name="PeriodosDesdeSus" ColumnName="PeriodosDesdeSus" />
          <ScalarProperty Name="NPeriodosSus" ColumnName="NPeriodosSus" />
          <ScalarProperty Name="AporteIndemSus" ColumnName="AporteIndemSus" />
          <ScalarProperty Name="TasaPactadaSus" ColumnName="TasaPactadaSus" />
          <ScalarProperty Name="RentaImpSustitutiva" ColumnName="RentaImpSustitutiva" />
          <ScalarProperty Name="AhorroVoluntarioAFP" ColumnName="AhorroVoluntarioAFP" />
          <ScalarProperty Name="SIS" ColumnName="SIS" />
          <ScalarProperty Name="CotizacionObligatoriaAFP" ColumnName="CotizacionObligatoriaAFP" />
          <ScalarProperty Name="RentaImponibleAFP" ColumnName="RentaImponibleAFP" />
          <ScalarProperty Name="TipoLineaAFP" ColumnName="TipoLineaAFP" />
          <ScalarProperty Name="AFP" ColumnName="AFP" />
          <ScalarProperty Name="SolicitudTrabajadorJoven" ColumnName="SolicitudTrabajadorJoven" />
          <ScalarProperty Name="ReintegroCargasFamiliares" ColumnName="ReintegroCargasFamiliares" />
          <ScalarProperty Name="AsignacionFamiliarRetroactiva" ColumnName="AsignacionFamiliarRetroactiva" />
          <ScalarProperty Name="AsignacionFamiliar" ColumnName="AsignacionFamiliar" />
          <ScalarProperty Name="RegimenPrevicional" ColumnName="RegimenPrevicional" />
          <ScalarProperty Name="CargasInvalidas" ColumnName="CargasInvalidas" />
          <ScalarProperty Name="CargasMaternales" ColumnName="CargasMaternales" />
          <ScalarProperty Name="CargasSimples" ColumnName="CargasSimples" />
          <ScalarProperty Name="TrampoAsignacionFamiliar" ColumnName="TrampoAsignacionFamiliar" />
          <ScalarProperty Name="CargasFamiliares" ColumnName="CargasFamiliares" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Nacionalidad" ColumnName="Nacionalidad" />
          <ScalarProperty Name="EstadoCivil" ColumnName="EstadoCivil" />
          <ScalarProperty Name="CodPersonal" ColumnName="CodPersonal" />
          <ScalarProperty Name="Contratado" ColumnName="Contratado" />
          <ScalarProperty Name="NumeroCuenta" ColumnName="NumeroCuenta" />
          <ScalarProperty Name="Banco" ColumnName="Banco" />
          <ScalarProperty Name="TipoCuenta" ColumnName="TipoCuenta" />
          <ScalarProperty Name="Rut" ColumnName="Rut" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AplicacionDePrograma">
      <EntityTypeMapping TypeName="DBManejoPersonalModel.AplicacionDePrograma">
        <MappingFragment StoreEntitySet="AplicacionDePrograma">
          <ScalarProperty Name="Ubicacion" ColumnName="Ubicacion" />
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="SolicitudId" ColumnName="SolicitudId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comentario">
      <EntityTypeMapping TypeName="DBManejoPersonalModel.Comentario">
        <MappingFragment StoreEntitySet="Comentario">
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="Comentario1" ColumnName="Comentario" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="AplicacionDeProgramaId" ColumnName="AplicacionDeProgramaId" />
          <ScalarProperty Name="TrabajadorId" ColumnName="TrabajadorId" />
          <ScalarProperty Name="Trabajador" ColumnName="Trabajador" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingreso">
      <EntityTypeMapping TypeName="DBManejoPersonalModel.Ingreso">
        <MappingFragment StoreEntitySet="Ingreso">
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="TrabajadorId" ColumnName="TrabajadorId" />
          <ScalarProperty Name="Trabajador" ColumnName="Trabajador" />
          <ScalarProperty Name="ProveedorId" ColumnName="ProveedorId" />
          <ScalarProperty Name="ProveedorRut" ColumnName="ProveedorRut" />
          <ScalarProperty Name="Proveedor" ColumnName="Proveedor" />
          <ScalarProperty Name="Ubicacion" ColumnName="Ubicacion" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Productos" ColumnName="Productos" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stock">
      <EntityTypeMapping TypeName="DBManejoPersonalModel.Stock">
        <MappingFragment StoreEntitySet="Stock">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="RetirarBajo0" ColumnName="RetirarBajo0" />
          <ScalarProperty Name="ControlId" ColumnName="ControlId" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="UbicacionId" ColumnName="UbicacionId" />
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="IngresoId" ColumnName="IngresoId" />
          <ScalarProperty Name="SolicitudId" ColumnName="SolicitudId" />
          <ScalarProperty Name="Ubicacion" ColumnName="Ubicacion" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="ProductoId" ColumnName="ProductoId" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notificacion">
      <EntityTypeMapping TypeName="DBManejoPersonalModel.Notificacion">
        <MappingFragment StoreEntitySet="Notificacion">
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="Dato" ColumnName="Dato" />
          <ScalarProperty Name="CuentaId" ColumnName="CuentaId" />
          <ScalarProperty Name="Texto" ColumnName="Texto" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="SolicitudId" ColumnName="SolicitudId" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ControlInventario">
      <EntityTypeMapping TypeName="DBManejoPersonalModel.ControlInventario">
        <MappingFragment StoreEntitySet="ControlInventario">
          <ScalarProperty Name="Ubicacion" ColumnName="Ubicacion" />
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="TrabajadorId" ColumnName="TrabajadorId" />
          <ScalarProperty Name="Trabajador" ColumnName="Trabajador" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Razon" ColumnName="Razon" />
          <ScalarProperty Name="Productos" ColumnName="Productos" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Solicitud">
      <EntityTypeMapping TypeName="DBManejoPersonalModel.Solicitud">
        <MappingFragment StoreEntitySet="Solicitud">
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Destino" ColumnName="Destino" />
          <ScalarProperty Name="Origen" ColumnName="Origen" />
          <ScalarProperty Name="Observación" ColumnName="Observación" />
          <ScalarProperty Name="Productos" ColumnName="Productos" />
          <ScalarProperty Name="TrabajadorId" ColumnName="TrabajadorId" />
          <ScalarProperty Name="Trabajador" ColumnName="Trabajador" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoContrato">
      <EntityTypeMapping TypeName="DBManejoPersonalModel.TipoContrato">
        <MappingFragment StoreEntitySet="TipoContrato">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Log">
      <EntityTypeMapping TypeName="DBManejoPersonalModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="Accion" ColumnName="Accion" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresas">
      <EntityTypeMapping TypeName="DBManejoPersonalModel.Empresas">
        <MappingFragment StoreEntitySet="Empresas">
          <ScalarProperty Name="InvocadaId" ColumnName="InvocadaId" />
          <ScalarProperty Name="NombreAnterior" ColumnName="NombreAnterior" />
          <ScalarProperty Name="Invocada" ColumnName="Invocada" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="TextoLiquidacion" ColumnName="TextoLiquidacion" />
          <ScalarProperty Name="CajaDeCompensacion" ColumnName="CajaDeCompensacion" />
          <ScalarProperty Name="FactorMutual" ColumnName="FactorMutual" />
          <ScalarProperty Name="Mutual" ColumnName="Mutual" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Comuna" ColumnName="Comuna" />
          <ScalarProperty Name="Dirección" ColumnName="Dirección" />
          <ScalarProperty Name="Giro" ColumnName="Giro" />
          <ScalarProperty Name="RepresenntanteLegalRut" ColumnName="RepresenntanteLegalRut" />
          <ScalarProperty Name="RepresentanteLegalNombre" ColumnName="RepresentanteLegalNombre" />
          <ScalarProperty Name="RazonSocial" ColumnName="RazonSocial" />
          <ScalarProperty Name="Rut" ColumnName="Rut" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Datos">
      <EntityTypeMapping TypeName="DBManejoPersonalModel.Datos">
        <MappingFragment StoreEntitySet="Datos">
          <ScalarProperty Name="Campo" ColumnName="Campo" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="Llave" ColumnName="Llave" />
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="DBManejoPersonalModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="Miniatura" ColumnName="Miniatura" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="StockMin" ColumnName="StockMin" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Unidad" ColumnName="Unidad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>