<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1bcf679c5c974e52b056ce2af4980908" Name="Diagram1" ZoomLevel="16">
        <EntityTypeShape EntityType="DBManejoPersonalModel.Campos" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBManejoPersonalModel.Cuentas" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBManejoPersonalModel.Empresas" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="DBManejoPersonalModel.RegistroTrabajador" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBManejoPersonalModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="3.125" />
        <EntityTypeShape EntityType="DBManejoPersonalModel.HorasExtras" Width="1.5" PointX="4.75" PointY="3.125" />
        <EntityTypeShape EntityType="DBManejoPersonalModel.Licencia" Width="1.5" PointX="2.625" PointY="7" />
        <EntityTypeShape EntityType="DBManejoPersonalModel.TipoContrato" Width="1.5" PointX="2.625" PointY="5.375" />
        <EntityTypeShape EntityType="DBManejoPersonalModel.Prestamo" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="DBManejoPersonalModel.HyD" Width="1.5" PointX="8.75" PointY="0.875" />
        <EntityTypeShape EntityType="DBManejoPersonalModel.Vacaciones" Width="1.5" PointX="8.875" PointY="3.875" />
        <EntityTypeShape EntityType="DBManejoPersonalModel.Cargo" Width="1.5" PointX="8.875" PointY="7" />
        <EntityTypeShape EntityType="DBManejoPersonalModel.CentroDeCostos" Width="1.5" PointX="2.75" PointY="9.5" />
        <EntityTypeShape EntityType="DBManejoPersonalModel.Finiquito" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="DBManejoPersonalModel.AFP" Width="1.5" PointX="4.75" PointY="5.375" />
        <EntityTypeShape EntityType="DBManejoPersonalModel.Trabajador" Width="1.5" PointX="6.75" PointY="0.875" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>