<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2124c3999e943cb8b8898d8f428b4ce" Name="Diagram1" ZoomLevel="78" >
        <EntityTypeShape EntityType="SgajcpModel.Campos" Width="1.5" PointX="6" PointY="0.625" />
        <EntityTypeShape EntityType="SgajcpModel.Cuentas" Width="1.5" PointX="7.625" PointY="0.625" />
        <EntityTypeShape EntityType="SgajcpModel.RegistroTrabajador" Width="1.5" PointX="9.25" PointY="0.625" />
        <EntityTypeShape EntityType="SgajcpModel.Pulseras" Width="1.5" PointX="9.25" PointY="3.5" />
        <EntityTypeShape EntityType="SgajcpModel.Empresas" Width="1.5" PointX="11" PointY="0.625" />
        <EntityTypeShape EntityType="SgajcpModel.Trabajador" PointX="0.75" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="SgajcpModel.Log" Width="1.5" PointX="11" PointY="2.5" />
        <EntityTypeShape EntityType="SgajcpModel.Casino" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="SgajcpModel.Personas" Width="1.5" PointX="3.375" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>